spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/backendjsm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=34990911


#jwy
jwt.secret = secret
jwt.expiration= 3600